Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
[[1.         0.97894225]
 [0.97894225 1.        ]]
MAE = 1.742939861014329
MSE = 4.542427324404901
RMSE = 2.131297099046705
NRMSE = 0.04492458315222285
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
[[1.         0.93302649]
 [0.93302649 1.        ]]
MAE = 1.8873489414119728
MSE = 5.551511535674421
RMSE = 2.3561645816186996
NRMSE = 0.08330576010437359
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
[[1.        0.9790724]
 [0.9790724 1.       ]]
MAE = 1.7697188905438321
MSE = 4.719208870902157
RMSE = 2.172374017268241
NRMSE = 0.051620768727166116
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
[[1.        0.9844862]
 [0.9844862 1.       ]]
MAE = 1.7757747493839073
MSE = 4.492038467255878
RMSE = 2.119442961548123
NRMSE = 0.04594168269251713
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.97522919]
 [0.97522919 1.        ]]
MAE = 1.6906327598084405
MSE = 4.318455866219119
RMSE = 2.078089475027271
NRMSE = 0.04802980296673201
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.97683134]
 [0.97683134 1.        ]]
MAE = 1.6695088630355097
MSE = 4.268984472233485
RMSE = 2.0661520931996957
NRMSE = 0.05346953875004603
****************************