Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
[[1.        0.9809687]
 [0.9809687 1.       ]]
MAE = 1.6542023840705218
MSE = 4.064109896902152
RMSE = 2.0159637637869765
NRMSE = 0.04249352742920029
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
[[1.         0.93714567]
 [0.93714567 1.        ]]
MAE = 1.7757164262702374
MSE = 4.954200405006709
RMSE = 2.225803316784012
NRMSE = 0.07869664054628209
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
[[1.         0.98142798]
 [0.98142798 1.        ]]
MAE = 1.6711106615291784
MSE = 4.177566289515517
RMSE = 2.0439095600137294
NRMSE = 0.04856814796072227
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
[[1.        0.9862585]
 [0.9862585 1.       ]]
MAE = 1.645388044550332
MSE = 3.842588826862063
RMSE = 1.960252235520231
NRMSE = 0.042491016665900966
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.97746934]
 [0.97746934 1.        ]]
MAE = 1.6338409859860517
MSE = 3.981322702002423
RMSE = 1.995325212090105
NRMSE = 0.04611691553366962
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.97833093]
 [0.97833093 1.        ]]
MAE = 1.6226129545984225
MSE = 3.992995677501773
RMSE = 1.9982481521327058
NRMSE = 0.051712266175528286
****************************