Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
[[1.         0.97397292]
 [0.97397292 1.        ]]
MAE = 1.8791287883183745
MSE = 5.403045186703593
RMSE = 2.3244451352319744
NRMSE = 0.04899585740871895
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
[[1.         0.92295452]
 [0.92295452 1.        ]]
MAE = 2.034163168497305
MSE = 6.498887717345471
RMSE = 2.5492916108883015
NRMSE = 0.09013405813394113
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
[[1.         0.97362943]
 [0.97362943 1.        ]]
MAE = 1.9072082911769246
MSE = 5.636753439930202
RMSE = 2.374184794814886
NRMSE = 0.05641627235203688
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
[[1.         0.97994135]
 [0.97994135 1.        ]]
MAE = 1.9531975055098587
MSE = 5.605568975193575
RMSE = 2.3676082816195705
NRMSE = 0.051320988763430005
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.96998928]
 [0.96998928 1.        ]]
MAE = 1.8023899600346758
MSE = 5.001482592810144
RMSE = 2.2363994707587787
NRMSE = 0.05168873969396254
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.97248915]
 [0.97248915 1.        ]]
MAE = 1.7716335700154664
MSE = 4.877368862569754
RMSE = 2.2084765931677324
NRMSE = 0.05715272615486906
****************************