Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
[[1.         0.98077734]
 [0.98077734 1.        ]]
MAE = 1.6695321679485668
MSE = 4.138986872775529
RMSE = 2.0344500172713826
NRMSE = 0.04288319024636676
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
[[1.         0.93676746]
 [0.93676746 1.        ]]
MAE = 1.797768549523617
MSE = 5.0592713263338105
RMSE = 2.249282402530596
NRMSE = 0.07952677911127622
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
[[1.         0.98117691]
 [0.98117691 1.        ]]
MAE = 1.6893668409689697
MSE = 4.267706169981879
RMSE = 2.065842726342419
NRMSE = 0.04908933211110698
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
[[1.         0.98611077]
 [0.98611077 1.        ]]
MAE = 1.6688929623216309
MSE = 3.94615716202073
RMSE = 1.9864936853714714
NRMSE = 0.043059834220479876
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.97723411]
 [0.97723411 1.        ]]
MAE = 1.6423068480860112
MSE = 4.028837681726007
RMSE = 2.0071964731251417
NRMSE = 0.04639128982569666
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.97824146]
 [0.97824146 1.        ]]
MAE = 1.6281846665974902
MSE = 4.028087862652295
RMSE = 2.007009681753502
NRMSE = 0.05193900405659267
****************************