first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.98065276]
 [0.98065276 1.        ]]
MAE = 1.675024592899557
MSE = 4.170270046831962
RMSE = 2.042123905847038
NRMSE = 0.043044944440829895
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
Correlation Co-efficient = 
 [[1.         0.93797203]
 [0.93797203 1.        ]]
MAE = 1.7914671031135294
MSE = 5.011323616089222
RMSE = 2.238598583062453
NRMSE = 0.07914903652548448
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
Correlation Co-efficient = 
 [[1.         0.98102661]
 [0.98102661 1.        ]]
MAE = 1.6961580102438067
MSE = 4.305362573112973
RMSE = 2.0749367636419604
NRMSE = 0.04930542804693766
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.98589389]
 [0.98589389 1.        ]]
MAE = 1.680489701334364
MSE = 4.01279264386688
RMSE = 2.003195607989115
NRMSE = 0.04342187011537099
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.97703543]
 [0.97703543 1.        ]]
MAE = 1.645727458174888
MSE = 4.055630940686885
RMSE = 2.0138597122656994
NRMSE = 0.046545293811996145
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.97819216]
 [0.97819216 1.        ]]
MAE = 1.6300691441775588
MSE = 4.033755172932709
RMSE = 2.0084210646507143
NRMSE = 0.051975528953652296
****************************