first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.98036594]
 [0.98036594 1.        ]]
MAE = 1.7663058160807175
MSE = 4.563208531058497
RMSE = 2.1361667844666288
NRMSE = 0.04502722890145714
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
Correlation Co-efficient = 
 [[1.         0.93410409]
 [0.93410409 1.        ]]
MAE = 1.9007217738027538
MSE = 5.56405418792331
RMSE = 2.358824747183078
NRMSE = 0.08339981427871813
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
Correlation Co-efficient = 
 [[1.         0.98076343]
 [0.98076343 1.        ]]
MAE = 1.8029089476906175
MSE = 4.7767432423862095
RMSE = 2.1855761808699805
NRMSE = 0.051934483505821305
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.98606802]
 [0.98606802 1.        ]]
MAE = 1.7302925236747262
MSE = 4.205388853843366
RMSE = 2.050704477452411
NRMSE = 0.04445168664998002
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.        0.9767229]
 [0.9767229 1.       ]]
MAE = 1.7500419737354143
MSE = 4.483580909839672
RMSE = 2.117446790320756
NRMSE = 0.04893944815841502
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.97736648]
 [0.97736648 1.        ]]
MAE = 1.7351983649363432
MSE = 4.499033737359085
RMSE = 2.121092581043808
NRMSE = 0.05489133269899869
****************************