first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.98000477]
 [0.98000477 1.        ]]
MAE = 1.7106966800392416
MSE = 4.35152564828354
RMSE = 2.086031075579542
NRMSE = 0.04397044248542861
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
Correlation Co-efficient = 
 [[1.         0.93512843]
 [0.93512843 1.        ]]
MAE = 1.8486268224668407
MSE = 5.327023845940561
RMSE = 2.3080346284101894
NRMSE = 0.08160405286070203
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
Correlation Co-efficient = 
 [[1.         0.98026534]
 [0.98026534 1.        ]]
MAE = 1.736091573868523
MSE = 4.512324480553558
RMSE = 2.124223265232155
NRMSE = 0.05047659244116011
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.98545756]
 [0.98545756 1.        ]]
MAE = 1.7262933340332582
MSE = 4.221698679623576
RMSE = 2.054677268970379
NRMSE = 0.04453780207305736
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.97636422]
 [0.97636422 1.        ]]
MAE = 1.6701466670779717
MSE = 4.18321295179269
RMSE = 2.045290432137375
NRMSE = 0.047271735719661985
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.97767399]
 [0.97767399 1.        ]]
MAE = 1.6513755305927917
MSE = 4.157125207509983
RMSE = 2.0389029421505045
NRMSE = 0.05276436339401779
****************************