first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.98033819]
 [0.98033819 1.        ]]
MAE = 1.6944220125189784
MSE = 4.266266288366445
RMSE = 2.0654941995480027
NRMSE = 0.04353755558506243
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
Correlation Co-efficient = 
 [[1.         0.93584882]
 [0.93584882 1.        ]]
MAE = 1.8294423639914497
MSE = 5.221997618237258
RMSE = 2.285169056817735
NRMSE = 0.08079560601594821
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
Correlation Co-efficient = 
 [[1.         0.98065176]
 [0.98065176 1.        ]]
MAE = 1.7177883527390536
MSE = 4.415180397910399
RMSE = 2.1012330660615444
NRMSE = 0.049930290678690155
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.98574287]
 [0.98574287 1.        ]]
MAE = 1.7042647914408422
MSE = 4.113409284960038
RMSE = 2.028154157099513
NRMSE = 0.04396287912787963
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.97673442]
 [0.97673442 1.        ]]
MAE = 1.6586795882750947
MSE = 4.119152561293045
RMSE = 2.0295695507405123
NRMSE = 0.04690838715116747
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.97793336]
 [0.97793336 1.        ]]
MAE = 1.6412250989361532
MSE = 4.102553858105469
RMSE = 2.0254762052676574
NRMSE = 0.05241689554283348
****************************