first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.98004227]
 [0.98004227 1.        ]]
MAE = 1.708826647622152
MSE = 4.34175326224632
RMSE = 2.083687419515298
NRMSE = 0.04392104169011695
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
Correlation Co-efficient = 
 [[1.         0.93520868]
 [0.93520868 1.        ]]
MAE = 1.846516127514471
MSE = 5.315410012751878
RMSE = 2.305517298298123
NRMSE = 0.08151504884966847
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
Correlation Co-efficient = 
 [[1.         0.98030848]
 [0.98030848 1.        ]]
MAE = 1.7339931358926535
MSE = 4.5012443784764535
RMSE = 2.1216136261054825
NRMSE = 0.050414581214387695
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.98548975]
 [0.98548975 1.        ]]
MAE = 1.723845747066561
MSE = 4.2095311276931255
RMSE = 2.0517141924968803
NRMSE = 0.04447357353678209
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.97640567]
 [0.97640567 1.        ]]
MAE = 1.6687645331598548
MSE = 4.175694353679527
RMSE = 2.0434515785013176
NRMSE = 0.04722923525041567
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.97770417]
 [0.97770417 1.        ]]
MAE = 1.650129762992586
MSE = 4.150497055875737
RMSE = 2.037276872660105
NRMSE = 0.05272228266534668
****************************