first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93977581]
 [0.93977581 1.        ]]
MAE = 37.29130411867278
MSE = 6756.126009012893
RMSE = 82.19565687439265
NRMSE = 0.07912674562388351
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.95368126]
 [0.95368126 1.        ]]
MAE = 31.5952386686987
MSE = 5166.143229764139
RMSE = 71.87588767983418
NRMSE = 0.07422110981416222
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.93110115]
 [0.93110115 1.        ]]
MAE = 37.23400941288359
MSE = 7024.684675934331
RMSE = 83.81339198442174
NRMSE = 0.08068434117217968
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93950507]
 [0.93950507 1.        ]]
MAE = 41.70274954251929
MSE = 7594.535822632031
RMSE = 87.14663402927293
NRMSE = 0.0871264321966618
****************************