first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93638123]
 [0.93638123 1.        ]]
MAE = 38.43579727397703
MSE = 7286.318523064527
RMSE = 85.3599351163327
NRMSE = 0.08217288028664065
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.95198834]
 [0.95198834 1.        ]]
MAE = 32.48214864944276
MSE = 5453.686384229976
RMSE = 73.84907842505535
NRMSE = 0.07625868335534353
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.92650619]
 [0.92650619 1.        ]]
MAE = 38.59802835734748
MSE = 7676.904985529831
RMSE = 87.61794899180094
NRMSE = 0.08434686058971436
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.        0.9363518]
 [0.9363518 1.       ]]
MAE = 42.73997338498145
MSE = 8140.752919304989
RMSE = 90.22612104764889
NRMSE = 0.09020520534602874
****************************