first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93966965]
 [0.93966965 1.        ]]
MAE = 37.33415910257477
MSE = 6784.5514320029915
RMSE = 82.36838854805278
NRMSE = 0.07929302807386476
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.95373008]
 [0.95373008 1.        ]]
MAE = 31.64020854362351
MSE = 5171.834747484304
RMSE = 71.91546945883273
NRMSE = 0.0742619830981038
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.93082614]
 [0.93082614 1.        ]]
MAE = 37.313883095396754
MSE = 7070.062597302414
RMSE = 84.0836642713816
NRMSE = 0.08094452323729055
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93948123]
 [0.93948123 1.        ]]
MAE = 41.6928702969721
MSE = 7616.839502762388
RMSE = 87.27450660280118
NRMSE = 0.08725427512750385
****************************