first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93977753]
 [0.93977753 1.        ]]
MAE = 37.28920569554433
MSE = 6754.163835322153
RMSE = 82.1837200138942
NRMSE = 0.07911525444588062
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.95366914]
 [0.95366914 1.        ]]
MAE = 31.59251640705188
MSE = 5166.30308516718
RMSE = 71.87699969508452
NRMSE = 0.07422225811310745
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.93112001]
 [0.93112001 1.        ]]
MAE = 37.22749218839427
MSE = 7020.935261926168
RMSE = 83.79102136820012
NRMSE = 0.08066280573030432
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.93949721]
 [0.93949721 1.        ]]
MAE = 41.7072283051312
MSE = 7593.427991763576
RMSE = 87.14027766632131
NRMSE = 0.08712007730720576
****************************