first timestamp used: 2016-09-27,10
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.98031823]
 [0.98031823 1.        ]]
MAE = 1.7026008598885336
MSE = 4.301615540518186
RMSE = 2.074033640160686
NRMSE = 0.04371755433326583
****************************
first timestamp used: 2016-09-27,10
last timestamp used: 2016-12-31,23
Correlation Co-efficient = 
 [[1.         0.93615908]
 [0.93615908 1.        ]]
MAE = 1.8350206852783941
MSE = 5.2401190883470905
RMSE = 2.289130640297117
NRMSE = 0.080935673787759
****************************
first timestamp used: 2017-01-01,00
last timestamp used: 2017-12-31,23
Correlation Co-efficient = 
 [[1.         0.98060539]
 [0.98060539 1.        ]]
MAE = 1.7279197844118679
MSE = 4.461412004045641
RMSE = 2.1122054833859423
NRMSE = 0.050191021387388714
****************************
first timestamp used: 2018-01-01,00
last timestamp used: 2018-12-31,23
Correlation Co-efficient = 
 [[1.         0.98573207]
 [0.98573207 1.        ]]
MAE = 1.7103368034700157
MSE = 4.140652131594764
RMSE = 2.0348592412240123
NRMSE = 0.04410822054676328
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
Correlation Co-efficient = 
 [[1.         0.97668242]
 [0.97668242 1.        ]]
MAE = 1.6674974069166968
MSE = 4.158247272372564
RMSE = 2.0391780874589065
NRMSE = 0.047130464271007096
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
Correlation Co-efficient = 
 [[1.         0.97789145]
 [0.97789145 1.        ]]
MAE = 1.6497673036873493
MSE = 4.135190841278449
RMSE = 2.033516865255474
NRMSE = 0.05262497818215588
****************************