Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
[[1.         0.93937758]
 [0.93937758 1.        ]]
MAE = 37.333509965794505
MSE = 6753.609212262647
RMSE = 82.18034565674841
NRMSE = 0.0791120060759585
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
[[1.         0.95292267]
 [0.95292267 1.        ]]
MAE = 31.67371854148654
MSE = 5217.359076194434
RMSE = 72.23128876182699
NRMSE = 0.07458810719793242
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.93105116]
 [0.93105116 1.        ]]
MAE = 37.19561481739946
MSE = 6978.9450974773345
RMSE = 83.54008078447934
NRMSE = 0.08042123364747254
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.        0.9389551]
 [0.9389551 1.       ]]
MAE = 41.82868151024906
MSE = 7610.845021325303
RMSE = 87.24015716013642
NRMSE = 0.08721993364752977
****************************