Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
[[1.         0.93798584]
 [0.93798584 1.        ]]
MAE = 37.813857715931626
MSE = 7046.953312698737
RMSE = 83.94613339933375
NRMSE = 0.08081186520290527
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
[[1.         0.95291846]
 [0.95291846 1.        ]]
MAE = 32.051670349753195
MSE = 5309.330125872992
RMSE = 72.8651502837467
NRMSE = 0.07524265084454361
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.92826353]
 [0.92826353 1.        ]]
MAE = 37.947967083853214
MSE = 7411.776492903107
RMSE = 86.09167493377689
NRMSE = 0.0828775677487475
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.93818283]
 [0.93818283 1.        ]]
MAE = 42.011250366689445
MSE = 7864.7068253659745
RMSE = 88.68318231415681
NRMSE = 0.08866262428773973
****************************