Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
[[1.         0.93241846]
 [0.93241846 1.        ]]
MAE = 39.1546271771635
MSE = 7452.067032288038
RMSE = 86.32535567426315
NRMSE = 0.08310225526595576
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
[[1.        0.9464362]
 [0.9464362 1.       ]]
MAE = 33.295831461244546
MSE = 5874.9706525040765
RMSE = 76.64835714158573
NRMSE = 0.07914929910600423
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.92380361]
 [0.92380361 1.        ]]
MAE = 38.85944181886154
MSE = 7638.124677295184
RMSE = 87.39636535517472
NRMSE = 0.08413354945515193
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.93196237]
 [0.93196237 1.        ]]
MAE = 44.01838746800682
MSE = 8394.615988751664
RMSE = 91.62213700166387
NRMSE = 0.09160089768363629
****************************