Reading files...
Reading Completed..
Start calculating errors and scatter plot...
first timestamp used: 2018-06-20,13
last timestamp used: 2020-09-01,00
[[1.         0.93897929]
 [0.93897929 1.        ]]
MAE = 37.53204173652751
MSE = 6900.195776311618
RMSE = 83.06741705573623
NRMSE = 0.07996595719219807
****************************
first timestamp used: 2018-06-20,13
last timestamp used: 2018-12-31,23
[[1.         0.95346585]
 [0.95346585 1.        ]]
MAE = 31.821932979765293
MSE = 5226.122436207246
RMSE = 72.29192511067365
NRMSE = 0.07465072203653483
****************************
first timestamp used: 2019-01-01,00
last timestamp used: 2019-12-31,23
[[1.         0.92969548]
 [0.92969548 1.        ]]
MAE = 37.593791312707864
MSE = 7226.599664725687
RMSE = 85.0094092717135
NRMSE = 0.08183570689752354
****************************
first timestamp used: 2020-01-01,00
last timestamp used: 2020-09-01,00
[[1.         0.93899103]
 [0.93899103 1.        ]]
MAE = 41.789758871900496
MSE = 7722.674518757932
RMSE = 87.87874895990458
NRMSE = 0.08785837741261146
****************************